server.port=8088
spring.application.name=springboot2-micrometer-prometheus-grafana
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.metrics.export.prometheus.enabled= true
management.metrics.distribution.percentiles-histogram.http= true